function Product(id, name, des, price,
brand, sizes, a_s, quan, id_r, author, comm,  images){
    this.ID = id,
    this.name = name,
    this.description = des,
    this.price = price,
    this.brand = brand,
    this.sizes = sizes,
    this.active_size = a_s,
    this.quantity = quan,
    this.date = new Date();
    this.reviews = [this.ID = id_r, this.author = author, this.date = new Date(), this.comment = comm, this.rating];                      
    this.images = images
} 

let guitar = new Product("9008", "Guitar", "El. guitar with2 humbackers", 2353.50,
"Ibanez",['L','XL','M','XXL'], "L", "id_r", "author", "nice guitar", ["08989", "55743957", "11236564"]);

//test

