function Product(id, name, des, price,
brand, sizes, a_s, quan, date, rev, comm, images){
    this.ID = id,
    this.name = name,
    this.description = des,
    this.price = price,
    this.brand = brand,
    this.sizes = sizes,
    this.active_size = a_s,
    this.quantity = quan,
    this.date = date,
    this.reviews = rev,
    this.comment = comm,                      
    this.images = images
} 

let guitar = new Product("9008", "Guitar", "El. guitar with2 humbackers", 2353.50,
"Ibanez",['L','XL','M','XXL'], "L", 293, 2020, "good", "nice guitar", 08989);
console.log(guitar.name) 
//test

